Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2022
Var
// Seção de Declarações das variáveis 
raio, altura, resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o raio do cilindro")
leia(raio)
escreval("Informe a altura do cilindro")
leia(altura)

resultado <- (pi*(raio^2)*altura)

escreval(resultado)


Fimalgoritmo