Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2022
Var
// Seção de Declarações das variáveis 
nome, sobrenome, nomecompleto: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

sobrenome <- "Sobrenome"
escreval("Escreva o seu nome:")
leia(nome)

nomecompleto <- nome + " " + sobrenome
escreval(nomecompleto)



Fimalgoritmo